
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:FWB4ZzhfBZjZE2hFPGAM@containers-us-west-132.railway.app:8046/railway
spring.datasource.username=root
spring.datasource.password=FWB4ZzhfBZjZE2hFPGAM
spring.datasource.diver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect